{
  "name": "deal-be-author-service",
  "version": "1.0.0",
  "description": "DEAL backend Author service",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --entry ./server --output-filename bundle.min.js --output-path ./app/public/js ",
    "start": "npx nodemon --exec babel-node server.js",
    "sequelize-skeleton": "npx sequelize init:models; npx sequelize init:config"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.deal.com:deal/deal-be-author-service.git"
  },
  "author": "DEAL",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jest": "^27.2.3",
    "kidstar-package-actuator": "git+ssh://git@gitlab.deal.com:deal/deal-package-actuator",
    "kidstar-package-query-builder": "git+ssh://git@gitlab.deal.com:deal/deal-package-query-builder.git",
    "kidstar-package-transformer": "git+ssh://git@gitlab.deal.com:deal/deal-package-transformer.git",
    "kidstar-package-validator": "git+ssh://git@gitlab.deal.com:deal/deal-package-validator.git",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "supertest": "^6.1.6",
    "swagger-tools": "^0.10.4",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1"
  }
}